
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.enabled=true

spring.jpa.show-sql=true
server.port=8080
Hibernate.show_sql=true
Hibernate.format_sql=true

spring.cache.type=redis
spring.data.redis.host=${Redis-Host}
spring.data.redis.port=${Redis-Port}

spring.session.store-type=redis

channel.topic=test
