
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.enabled=true

spring.jpa.show-sql=true
server.port=9000
Hibernate.show_sql=true
Hibernate.format_sql=true

spring.cache.type=redis
spring.data.redis.host=redis-server
spring.data.redis.port=6379

spring.session.store-type=redis

channel.topic=test
